{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "Video Downloader API",
  "main": "api/index.py",
  "scripts": {
    "build": "pip3 install -r requirements.txt"
  },
  "engines": {
    "python": "3.11"
  }
}
